language: python
os:
  - linux
python:
  - "2.7"
# command to install dependencies
install: "pip install -r python/unittests/requirements.txt"
# command to run tests
#script: nosetests

script:
  - python python/unittests/main.py

notifications:
  email: false
